REDIS_URL=redis://redis_service:6379
REDIS_HOST=redis_service

POSTGRES_USER=<any-db-user>
POSTGRES_PASSWORD=<any-db-password>
POSTGRES_DB=<any-db-name>
POSTGRES_HOST=database
PGADMIN_DEFAULT_EMAIL=<your-email>
PGADMIN_DEFAULT_PASSWORD=<some-password>